# dotwebstack-elmo-validator

./: README.md  dump-model.sh  pom.xml  report.ttl  validate.bat  validate.sh
src/main/java/org/dotwebstack/validator/: Validator.java
vocabulary/: elmo-shacl.ttl
vocabulary/elmo/: appearances.ttl  elmo-default-parameters.ttl  elmo-persistence-strategies.ttl  elmo-result-types.ttl  elmo2.ttl
vocabulary/examples/: information-products-parameters.trig  jsx-template-representation.trig  minimal-system-config.trig  redirection.trig  transactions.trig
